----------------------------게임 설치전 주의사항----------------------------

① 게임설치전 반드시 "런타임패키지2000"이 깔려 있어야 합니다.

② 게임에 대한 모든 저작권은 히어로소프트에 있으며, 그림에 만화그림에대한 
    저작권은 만화 YUREKA의 작가님과 일러스트에게 있습니다.

③ 프로그램을 이용하여 불법적으로 게임을 수정하여 유포는 금물입니다.

④ 게임에 대한 버그나 추가할점은 히어로소프트에 오셔서 지적해 주시기바랍니다.


                                                감사합니다.

                                    -김현신외 히어로소프트일동-   
                                           
---------------------------------------------------------------------------