로스트사가-파트4 추가패치

업데이트 상황(버그수정)

[지형 부분]
-지형적인 오류 수정

[전투 부분]
-전투 직전 도망갈수 있도록 추가
-얼음성에 신전투방식으로 적용
-전투중 등장하는 상자의 확률 하향조정

[마법 부분]

[퀘스트 부분]
-퀘스트 해결시 보너스경험치 지급
-사라졌던 "최도수"가 다시 출현

[밸런스 부분]
-모든 캐릭터들의 밸런스 상향조절
-신의성지 몬스터들의 이동속도 조절

[아이템 부분]

[기타 부분]
-각종 버그들을 수정하였습니다.
-마을별 공헌도가 추가되었습니다.
-공헌도에 따라 촌장에게 수고비를 얻을수 있습니다.
-가디언을 게임옵션→시스템옵션에서 변경할수 있습니다.
-가디언 가격을 상승시켰습니다.
-몬스터들의 리젠시간을 단축시켰습니다.

[아르바이트 부분]
-아르바이트들의 기본월급이 최소 1.5배 최대 8배로 증진
-"식당청소" 아르바이트의 제한시간 증가
-"광산캐기" 아르바이트의 광산물수량 증가
-미구현된 아르바이트의 쪽지는 생기지 않게 수정


----------------------------------------------------------
[홈페이지] http://herosoft.wo.to                          
[다음메일] gyaldosektzja@hanmail.net                  
----------------------------------------------------------